<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <groupId>lindar.joy</groupId>
    <name>CK Editor</name>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>resources-ckeditor</artifactId>
    <version>6.1.0-LINDAR-SNAPSHOT</version>
    <packaging>jar</packaging>
    
     
    <description>
        <![CDATA[CKEditor Resources for PrimeFaces Extensions Project for Maven.]]>
    </description>

    <licenses>
        <license>
            <name>GNU General Public License Version 2 or later (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
        </license>
        <license>
            <name>GNU Lesser General Public License Version 2.1 (LGPL)</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
        <license>
            <name>Mozilla Public License Version 1.1 or later (MPL)</name>
            <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
        </license>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <repositories>
        <repository>
            <id>primefaces</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/primefaces-extensions/primefaces-extensions.github.com/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/primefaces-extensions/resources-ckeditor.git</connection>
        <developerConnection>scm:git:ssh://github.com:primefaces-extensions/resources-ckeditor.git</developerConnection>
        <url>https://github.com/primefaces-extensions/resources-ckeditor</url>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <resources.dir.compressed>${project.build.directory}/classes/META-INF/resources/primefaces-extensions</resources.dir.compressed>
        <java.version.source>1.6</java.version.source>
        <java.version.target>1.6</java.version.target>
        <project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>

        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <gson.version>2.2.4</gson.version>
        <itext.version>2.1.7</itext.version>
        <jsf.version>2.2.8</jsf.version>
        <poi.version>3.9</poi.version>

        <primefaces.core.version>6.1.RC2</primefaces.core.version>
        <primefaces.theme.version>1.0.10</primefaces.theme.version>
        <primefaces.optimizer.version>2.1.0</primefaces.optimizer.version>

        <withoutCompress>true</withoutCompress>
        <sourceMap.create>false</sourceMap.create>
        <sourceMap.outputDir>${project.build.directory}/sourcemap/</sourceMap.outputDir>
        <sourceMap.sourceMapRoot>http://localhost:8080/primeext-showcase/</sourceMap.sourceMapRoot>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
